{
  "name": "@lazygophers/viewer-extension",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:firefox": "node build.mjs --firefox",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.ts"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/jsdom": "^30.0.0",
    "esbuild": "^0.25.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "dompurify": "^3.4.15",
    "highlight.js": "^11.12.0",
    "marked": "^16.4.2",
    "marked-directive": "^1.0.7",
    "marked-footnote": "^1.4.0"
  }
}
